<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery-3.3.1.slim.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<meta charset="utf-8">
		<title></title>
	</head>
	<body>


		<div class="block1" id="block1">
			<div class = "buttons">
				<p class = "logo">  </p>
				<li><a href="#registrationFormBlock">
					<ul class="in">
						
					</ul>
				 </a></li>
				<li><a  href="#registrationFormBlock">
					<ul class="reg">

					</ul>
				 </a></li>
			</div>
			<div class="sbtn">
				<li><a href="#block1" class="btn1"></a></li>
				<li><a href="#block2" class="btn2"></a></li>
				<li><a href="#registrationFormBlock" class="btn3"></a></li>
			</div>
			<ul class="img1">
					<ul class="message">
						Тут может быть каокое-то сообщене, ссылка, или кнопка
					</ul>
				</ul>
			<div class = "text"> 
				<p class="head">OlimpProject</p>
				<p> В наш час школярам дуже важко зрозуміти ким вони хочуть стати, і як вірно вибрати професію. Всі ці складнощі під час вступної компанії дуже збивають з пантилику. Якщо ж і ви потрапили у таку ситуацію, наш квест допоможе вам її вирішити."</p>
			</div>
			<a href = "#registrationFormBlock">
				<ul class="row">

				</ul>
			</a>
		</div>
	</div>


		<div class = "block2" id="block2">
			<ul class="img2">
					<ul class="message1">
						Кстати таким, или похожим образом, еще немного допиленым, можно реализовать анимацию в квесте
					</ul>
				</ul>
			<div class = "text"> 
				<p class="head">Що ви дізнаєтесь завершивши наш квест?</p>
				<p> По закінченню цього квесту ви зможете вирішити де вчитися, зрозумієте як подавати заявку на вступ , будете розуміти свої шанси поступити на бюджет та ознайомитесь з майбутнью професією.</p>
			</div>
		</div>

		<div class = "block3" id="registrationFormBlock">
			<div class = "registrationFormBlock"> 
				<p> Щоб почати квест - увійдіть у свій аккаунт або зареєструйте новий</p>
				<div class= "registrationFormSwitchButtons">
					<label for="email">
					<ul class="in1" id="in1">
						
					</ul>
				</label>
				<ul class="out">
									
				</ul>
					<label>
						<ul class="reg1">
							<ul class="form">
								Сюда я могу вставить форму для регистрации или еще что-нибудь
							</ul>
					</ul>
					</label>
				</div>
				<form class = "registrationForm">
					<input type = "text" class="input" placeholder="Ваше пошта" id="email">
					<input type = "password" class="input" placeholder="Пароль" id="pass">
					<a href="Cabinet.html">
						<ul class="go1">

						</ul>
					</a>
					<div class = "orline">
						
					</div>
					<div class="soc">
						<a href="https://www.facebook.com/"><li class="fb"></li></a>
						<a href="https://twitter.com/login?lang=ru"><li class="tw"></li></a>
						<a href="https://myaccount.google.com/?hl=ru"><li class="goo"></li></a>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>